{
  "name": "artemis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^5.0.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "mathjax-node": "^2.1.1",
    "node-fetch": "^2.1.2",
    "node-opus": "^0.3.0",
    "request": "^2.87.0"
  }
}
